{
  "name": "mackerel-cloudwatch-logs-metric",
  "version": "1.0.0",
  "description": "Monitor metric from Cloud Watch Logs via Mackerel",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.585.0",
    "log4js": "^6.1.0",
    "moment": "^2.29.4",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "serverless": "^1.59.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuchitama/mackerel-cloudwatch-logs-metric.git"
  },
  "author": "Kuchitama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuchitama/mackerel-cloudwatch-logs-metric/issues"
  },
  "homepage": "https://github.com/Kuchitama/mackerel-cloudwatch-logs-metric#readme"
}
